{
  "name": "@dreamrsi/plugin-dream-rsi",
  "version": "0.2.0",
  "description": "Dream-RSI recursive self-improvement loop for DSH: code policies (OptimalPolicy as Python), an LLM policy-development loop (Listing 2), a strictly on-manifold replay simulator, and dreaming-based policy improvement exposed as preset-gated model-facing tools.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:webui": "pnpm --dir packages/client/ui-dream-rsi typecheck",
    "build": "tsc -p tsconfig.build.json && pnpm --dir packages/client/ui-dream-rsi build",
    "build:webui": "pnpm --dir packages/client/ui-dream-rsi build",
    "test": "vitest run",
    "test:webui": "pnpm --dir packages/client/ui-dream-rsi test"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "yaml": "^2.6.1"
  }
}
